PORT=3000

MONGO_URI=

# JWT Configuration
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=